<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config">

	<xb:namespace uri="http://xml.apache.org/xmlbeans/2004/02/xbean/config">
		<xb:package>de.tu_berlin.cit.intercloud.xmpp.rest.xmlbeans</xb:package>
	</xb:namespace>

	<xb:namespace uri="##any">
		<xb:package>de.tu_berlin.cit.intercloud.xmpp.rest.xmlbeans</xb:package>
	</xb:namespace>
	
	<xb:namespace uri="urn:xmpp:occi-classification">
		<xb:package>de.tu_berlin.cit.intercloud.occi.core.xml.classification</xb:package>
	</xb:namespace>
	
	<xb:namespace uri="urn:xmpp:occi-representation">
		<xb:package>de.tu_berlin.cit.intercloud.occi.core.xml.representation</xb:package>
	</xb:namespace>
	
</xb:config>