<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu_berlin.cit</groupId>
	<artifactId>intercloud</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Intercloud</name>
	<url>https://github.com/citlab/Intercloud</url>
	<description>The Intercloud project aims to provide an Extensible
		Messaging and Presence Protocol (XMPP) and Open Cloud Computing
		Interface (OCCI) based network overlay for cloud to cloud
		interoperability.
	</description>

	<inceptionYear>2014</inceptionYear>
	
	<!-- Inherit artifact from SonaType OSS pom.xml Following this article: 
		http://java.dzone.com/articles/deploy-maven-central -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	
	<developers>
		<developer>
			<id>stanik</id>
			<name>Alexander Stanik</name>
			<email>alexander.stanik&lt;at&gt;tu-berlin.de</email>
			<roles>
				<role>Project leader</role>
				<role>Java developer</role>
			</roles>
			<timezone>+1</timezone>
			<organization>Technische Universität Berlin</organization>
			<organizationUrl>http://www.cit.tu-berlin.de</organizationUrl>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<name>CIT Intercloud Developer Mailing List</name>
			<subscribe>https://lists.tu-berlin.de/mailman/listinfo/cit-intercloud
			</subscribe>
			<unsubscribe>https://lists.tu-berlin.de/mailman/listinfo/cit-intercloud
			</unsubscribe>
			<archive>https://lists.tu-berlin.de/pipermail/cit-intercloud
			</archive>
			<post>intercloud@cit.tu-berlin.de</post>
		</mailingList>
		<mailingList>
			<name>IEEE Intercloud P2302 Standard Working Group Mailing List
			</name>
			<post>p2302@mentor.ieee.org</post>
		</mailingList>
		<mailingList>
			<name>OGF OCCI Working Group Mailing List</name>
			<post>occi-wg@ogf.org</post>
		</mailingList>
	</mailingLists>

	<organization>
		<name>TU Berlin</name>
		<url>http://www.cit.tu-berlin.de</url>
	</organization>
	<issueManagement>
		<url>https://github.com/citlab/Intercloud/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/citlab/Intercloud</url>
		<connection>scm:git:git://github.com/citlab/Intercloud.git
		</connection>
		<developerConnection>scm:git:git@github.com:citlab/Intercloud.git
		</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>intercloud-util</module>
		<module>xmpp-core</module>
		<module>xmpp-rest</module>
		<module>xmpp-occi</module>
		<module>xmpp-cep</module>
		<module>xmpp-component</module>
		<module>xmpp-client</module>
		<module>xmpp-test-client</module>
		<module>intercloud-sla</module>
		<module>intercloud-component</module>
		<module>intercloud-root</module>
		<module>intercloud-exchange</module>
		<module>intercloud-gateway</module>
		<module>intercloud-webapp</module>
		<module>intercloud-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
				</plugin>
				<plugin>
					<!-- to generate javadoc report -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
				<plugin>
					<!-- to generate xref report -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<!-- to generate surefire (test) report -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<!-- to generate PMD and DPD reports (code quality) -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.15</version>
				</plugin>
				<plugin>
					<!-- to set version of standard plugin -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<inherited>false</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<inherited>true</inherited>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<inherited>true</inherited>
						<reports>
							<!-- report>index</report -->
							<report>summary</report>
							<report>modules</report>
							<!-- report>cim</report -->
							<report>issue-tracking</report>
							<!-- report>distribution-management</report -->
							<report>mailing-list</report>
							<report>license</report>
							<report>project-team</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				</plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
