<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.tu_berlin.cit</groupId>
	<artifactId>intercloud</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>intercloud</name>
	<url>http://www.cit.tu-berlin.de</url>

	<developers>
		<developer>
			<id>stanik</id>
			<name>Alexander Stanik</name>
			<email>alexander.stanik&lt;at&gt;tu-berlin.de</email>
			<roles>
				<role>Project leader</role>
				<role>Java developer</role>
			</roles>
			<timezone>+1</timezone>
			<organization>Technische Universität Berlin</organization>
			<organizationUrl>http://www.cit.tu-berlin.de</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<modules>
		<module>occi-core</module>
		<module>occi-text</module>
		<module>occi-infrastructure</module>
		<module>xmpp-core</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
