<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tu_berlin.cit</groupId>
        <artifactId>intercloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>de.tu_berlin.cit.intercloud</groupId>
    <artifactId>xmpp-test-client</artifactId>
    <packaging>jar</packaging>

    <name>XMPP Test Client Module</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>de.tu_berlin.cit.intercloud.xmpp.test_client.XmppClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- intercloud dependencies -->
        <dependency>
            <groupId>de.tu_berlin.cit.intercloud</groupId>
            <artifactId>xmpp-client</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.tu_berlin.cit.intercloud</groupId>
            <artifactId>xmpp-cep</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>