<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tu_berlin.cit</groupId>
		<artifactId>intercloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>de.tu_berlin.cit.intercloud</groupId>
	<artifactId>xmpp-component</artifactId>
	<packaging>jar</packaging>

	<name>XMPP Component Module</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.tu_berlin.cit.intercloud.xmpp.component.XmppComponent</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>de.tu_berlin.cit.intercloud.xmpp.component.XmppComponent</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin -->
			<plugin> 
                    <artifactId>maven-dependency-plugin</artifactId> 
                        <executions> 
                            <execution> 
                                <phase>install</phase> 
                                <goals> 
                                    <goal>copy-dependencies</goal> 
                                </goals> 
                                <configuration> 
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                                </configuration> 
                            </execution> 
                        </executions> 
                </plugin> 
		</plugins>
	</build>


	<dependencies>
		<!-- intercloud dependencies -->
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>xmpp-rest</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- whack v1.0.0 dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
<dependency>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty</artifactId>
	<version>6.1.26</version>
</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.4a</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
	</dependencies>

</project>
