<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tu_berlin.cit</groupId>
		<artifactId>intercloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>de.tu_berlin.cit.intercloud</groupId>
	<artifactId>xmpp-component</artifactId>
	<packaging>jar</packaging>

	<name>XMPP Component Module</name>

	<dependencies>
		<!-- intercloud dependencies -->
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>xmpp-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>xmpp-rest</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>xmpp-occi</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- whack v1.0.0 dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>6.1.26</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.4a</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
		</dependency>
	</dependencies>

</project>
