<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tu_berlin.cit</groupId>
		<artifactId>intercloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>de.tu_berlin.cit.intercloud</groupId>
	<artifactId>xmpp-connector</artifactId>
	<packaging>rar</packaging>

	<name>XMPP Connector Module</name>
	<description>
	This XMPP Connector Module is required for interconnecting the Inercloud deployment of
	a single application server to another.
	</description>

	<dependencies>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>xmpp-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>xmpp-rest</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
