<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tu_berlin.cit</groupId>
		<artifactId>intercloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>de.tu_berlin.cit.intercloud</groupId>
	<artifactId>occi-http-server</artifactId>
	<packaging>war</packaging>

	<name>OCCI HTTP Server Module</name>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>occi-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>occi-text</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- REST dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.18</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.18</version>
		</dependency>
	</dependencies>
</project>
