<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tu_berlin.cit</groupId>
		<artifactId>intercloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>de.tu_berlin.cit.intercloud</groupId>
	<artifactId>xmpp-client</artifactId>
	<packaging>jar</packaging>

	<name>XMPP Client Module</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>de.tu_berlin.cit.intercloud.xmpp.client.XmppClient</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin> 
                    <artifactId>maven-dependency-plugin</artifactId> 
                        <executions> 
                            <execution> 
                                <phase>install</phase> 
                                <goals> 
                                    <goal>copy-dependencies</goal> 
                                </goals> 
                                <configuration> 
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory> 
                                </configuration> 
                            </execution> 
                        </executions> 
                </plugin> 
		</plugins>
	</build>

	<dependencies>
		<!-- intercloud dependencies -->
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>xmpp-occi</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>xmpp-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- smack -->
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-core</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-java7</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-tcp</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-extensions</artifactId>
			<version>4.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack-sasl-provided</artifactId>
			<version>4.1.1</version>
		</dependency>
	</dependencies>

</project>
