<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tu_berlin.cit</groupId>
		<artifactId>intercloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>de.tu_berlin.cit.intercloud</groupId>
	<artifactId>xmpp-core</artifactId>
	<packaging>jar</packaging>

	<name>XMPP Core Module</name>
	<description>
	This XMPP Core Module is a branch of initially Tinder 1.2.3. 
	Tinder is a Java based XMPP library, providing an implementation for XMPP stanzas and components. 
	Tinders origins lie in code that's shared between Jive Software's Openfire and Whack implementations. 
	The implementation that's provided in Tinder hasn't been written again from scratch. 
	Instead, code has been moved from the original projects into Tinder, preserving al of the existing 
	features and functionality. Most of the code that was in Tinder was based on the org.xmpp package 
	implementation that previously existed in Openfire and Whack. This is the code that defines classes 
	such as Packet, JID, IQ, Component and their extensions. Additionally, some multi-purpose code 
	(such as the DataForm and Result Set Management implementations have been moved to Tinder as well.
	</description>

	<dependencies>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.gnu.inet</groupId>
			<artifactId>libidn</artifactId>
			<version>1.15</version>
		</dependency>
	</dependencies>

</project>
