<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tu_berlin.cit</groupId>
		<artifactId>intercloud</artifactId>
		<version>0.0.1</version>
	</parent>

	<groupId>de.tu_berlin.cit.intercloud</groupId>
	<artifactId>enterprise-application-provider</artifactId>
	<packaging>ear</packaging>

	<name>Provider Enterprise Application Deployment Module</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<!-- modules>
						<webModule>
							<groupId>de.tu_berlin.cit.intercloud</groupId>
							<artifactId>webapp</artifactId>
							<bundleFileName>myWarNameInTheEar.war</bundleFileName>
							<contextRoot>/myWarConext</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>com.mycompany</groupId>
							<artifactId>myEjb</artifactId>
							<bundleFileName>myEjbNameInTheEar.jar</bundleFileName>
						</ejbModule>
					</modules -->
					<displayName>Intercloud Provider Enterprise Application</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>gateway</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>exchange</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>webapp</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>xmpp-connector</artifactId>
			<version>0.0.1</version>
			<type>rar</type>
		</dependency>
	</dependencies>
	
</project>
