<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config">

	<xb:namespace uri="http://xml.apache.org/xmlbeans/2004/02/xbean/config">
		<xb:package>de.tu_berlin.cit.intercloud.xmpp.rest.xmlbeans</xb:package>
	</xb:namespace>

	<xb:namespace uri="##any">
		<xb:package>de.tu_berlin.cit.intercloud.xmpp.rest.xmlbeans</xb:package>
	</xb:namespace>
	
	<xb:namespace uri="urn:xmpp:rest-xwadl">
		<xb:package>de.tu_berlin.cit.intercloud.xmpp.rest.xwadl</xb:package>
	</xb:namespace>
	
	<xb:namespace uri="urn:xmpp:xml-rest">
		<xb:package>de.tu_berlin.cit.intercloud.xmpp.rest.xml</xb:package>
	</xb:namespace>
	
</xb:config>