<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tu_berlin.cit</groupId>
        <artifactId>intercloud</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>de.tu_berlin.cit.intercloud</groupId>
    <artifactId>intercloud-client</artifactId>
    <packaging>jar</packaging>

    <name>Intercloud Client Module</name>

    <dependencies>
        <!-- intercloud dependencies -->
		<dependency>
			<groupId>de.tu_berlin.cit.intercloud</groupId>
			<artifactId>xmpp-occi</artifactId>
			<version>0.0.1</version>
		</dependency>
        <dependency>
            <groupId>de.tu-berlin.cit.rwx4j</groupId>
            <artifactId>rwx4j-client</artifactId>
            <version>0.3.0</version>
        </dependency>

        <!-- apache -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>

    </dependencies>


</project>